# set prefix to ctrl-space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# split panes using | and -
unbind '"'
unbind %
unbind '\'
bind '\' split-window -h
bind - split-window -v

# reload config on r
bind r source-file ~/.tmux.conf

# switch panes with vim motions
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -D
bind -n C-k select-pane -U

# mouse control
set -g mouse on

